#include <QDebug>
#include <QGuiApplication>
#include <QQmlApplicationEngine>

#include <GoogleClient.h>
#include <google/endpoint/ApiAppInfo.h>
#include <google/endpoint/ApiAuthInfo.h>

// TODO: Try to access google drive with guidance from
// https://github.com/jarkkokoivikko-code-q/googleQt/blob/master/examples/gdrivebash/main.cpp
// (don't need to make an entire interactive client)

namespace gqt = googleQt;

int main(int argc, char *argv[])
{
    QGuiApplication app(argc, argv);

    //QString argAppFile = argv[1];
    QString argAuthFile = argv[2];

    std::shared_ptr<gqt::ApiAppInfo> appInfo(new gqt::ApiAppInfo);

    // Needs a file generated by
    // https://github.com/jarkkokoivikko-code-q/googleQt/blob/master/examples/authorize/main.cpp
    std::shared_ptr<gqt::ApiAuthInfo> authInfo(new gqt::ApiAuthInfo(argAuthFile));

    if(!authInfo->reload())
    {
        qWarning() << "Auth file not loaded";
    }

    std::shared_ptr<gqt::GoogleClient> client = gqt::createClient(appInfo, authInfo);

    QQmlApplicationEngine engine;
    QObject::connect(
        &engine,
        &QQmlApplicationEngine::objectCreationFailed,
        &app,
        []() { QCoreApplication::exit(-1); },
        Qt::QueuedConnection);

    // TODO: Make a utility wrapper for this
#if QT_VERSION < QT_VERSION_CHECK(6, 5, 0)
    engine.load("qrc:/qt/qml/PGQT_64/Main.qml");
#else
    engine.loadFromModule("PGQT_64", "Main");
#endif

    return app.exec();
}
