#ifndef PGQT29POC2LIB1_GLOBAL_H
#define PGQT29POC2LIB1_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PGQT29POC2LIB1_LIBRARY)
#define PGQT29POC2LIB1_EXPORT Q_DECL_EXPORT
#else
#define PGQT29POC2LIB1_EXPORT Q_DECL_IMPORT
#endif

#endif // PGQT29POC2LIB1_GLOBAL_H
